WebChromiumCcsipro.UI/Views/SettingsWindow/ApplicationSettingWindowView.xaml

<Controls:MetroWindow x:Class="WebChromiumCcsipro.UI.Views.SettingsWindow.ApplicationSettingWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebChromiumCcsipro.UI.Views.SettingsWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lang="clr-namespace:WebChromiumCcsipro.Resources.Language;assembly=WebChromiumCcsipro.Resources"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{x:Static lang:lang.ApplicationSettingWindowTitle}" 
        Height="310" Width="530"
        MinHeight="310" MinWidth="530" 
        MaxHeight="330" MaxWidth="800" WindowStartupLocation="CenterScreen">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="btv" />
            </Grid.Resources>
            <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">

                <Controls:NumericUpDown TextAlignment="Left"
                                        Controls:TextBoxHelper.IsWaitingForData="True"
                                        Controls:TextBoxHelper.WatermarkAlignment="Left"
                                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                                        Controls:TextBoxHelper.Watermark="{x:Static lang:lang.ApplicationSettingWindowObjectTextBox}"
                                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                                        Controls:TextBoxHelper.ClearTextButton="True"
                                        HasDecimals="False" Delay="1000" Speedup="true" 
                                        Interval="1" IsReadOnly="False"
                                        Value="{Binding ObjectId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Controls:NumericUpDown TextAlignment="Left"
                                    Controls:TextBoxHelper.IsWaitingForData="True"
                                    Controls:TextBoxHelper.WatermarkAlignment="Left"
                                    Controls:TextBoxHelper.UseFloatingWatermark="True"
                                    Controls:TextBoxHelper.Watermark="{x:Static lang:lang.ApplicationSettingWindowUserTextBox}"
                                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                                    Controls:TextBoxHelper.ClearTextButton="True"
                                    HasDecimals="False" Delay="1000" Speedup="true" 
                                    Interval="1" IsReadOnly="False"
                                    Value="{Binding UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Text="{Binding HomePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Stretch"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.IsWaitingForData="True"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     Controls:TextBoxHelper.Watermark="{x:Static lang:lang.ApplicationSettingWindowHomePageTextBox}"/>



                <ComboBox ItemsSource="{Binding Language,  Mode=TwoWay}" 
                      SelectedItem="{Binding ReloadTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Controls:TextBoxHelper.IsWaitingForData="True"
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Controls:TextBoxHelper.Watermark="{x:Static lang:lang.ApplicationSettingWindowLanguageTextBox}"/>
                <StackPanel>
                    <Controls:ToggleSwitch x:Name="visibleSwitch"
                                           Margin="0 10" IsChecked="{Binding ReloadEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           OffLabel="{x:Static lang:lang.ApplicationSettingWindowHomeReloadTextBox}"
                           OnLabel="{x:Static lang:lang.ApplicationSettingWindowHomeReloadTextBox}"
                           Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                    <Controls:TimePicker Culture="cs-CZ" 
                         Visibility="{Binding ElementName=visibleSwitch, Path=IsChecked, Converter={StaticResource btv}}"
                         HandVisibility="All"
                         IsEnabled="True"
                         PickerVisibility="All"
                         SelectedTime="{Binding ReloadTime, ValidatesOnDataErrors=True, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                         SelectedTimeFormat="Long"
                         Controls:TextBoxHelper.IsWaitingForData="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="{x:Static lang:lang.ApplicationSettingWindowHomeReloadTextBox}"/>
                </StackPanel>
                <!--<StackPanel  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="{x:Static lang:lang.ApplicationSettingWindowHomeReloadTextBox}"/>
                </StackPanel>-->

                <!--<TextBox Text="{Binding ReloadTime, Mode=TwoWay}"/>-->
            </StackPanel>

            <Button Grid.Column="0" Grid.Row="1" IsDefault="True"
                    Margin="0 10 0 0" Width="100" Height="25" 
                    Content="{x:Static lang:lang.SignatureSettingWindowSaveButton}" Command="{Binding SaveCommand}"/>
        </Grid>
    </Border>
</Controls:MetroWindow>
