WebChromiumCcsipro.UI/Views/SettingsWindow/ApplicationSettingWindowView.xaml

<Window x:Class="WebChromiumCcsipro.UI.Views.SettingsWindow.ApplicationSettingWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebChromiumCcsipro.UI.Views.SettingsWindow"
        xmlns:lang="clr-namespace:WebChromiumCcsipro.Resources.Language;assembly=WebChromiumCcsipro.Resources"
        mc:Ignorable="d"
        Title="{x:Static lang:lang.ApplicationSettingWindowTitle}" Height="410" Width="600" WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <!-- <StackPanel> -->
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5 10 0 10" />
                    <Setter Property="Height" Value="20" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5 10 0 10" />
                </Style>
            </Grid.Resources>
            <!-- Definovanie stlpcov -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <!-- Definovanie riadkov -->
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <!-- Popis pre textboxy -->
            <StackPanel  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="{x:Static lang:lang.ApplicationSettingWindowObjectTextBox}"/>
                <TextBlock Text="{x:Static lang:lang.ApplicationSettingWindowUserTextBox}"/>
                <TextBlock Text="{x:Static lang:lang.ApplicationSettingWindowHomePageTextBox}"/>
                <TextBlock Text="{x:Static lang:lang.ApplicationSettingWindowLanguageTextBox}"/>
                <TextBlock Text="{x:Static lang:lang.ApplicationSettingWindowAllowedUrlTextBox}"/>
                <TextBlock Text="{x:Static lang:lang.ApplicationSettingWindowNickTextBox}"/>
                <TextBlock Text="{x:Static lang:lang.ApplicationSettingWindowPasswordTextBox}"/>

            </StackPanel>

            <!-- Texboxy s nastaveniamy -->
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <TextBox Name="objectIdTextBox"   Text="{Binding ObjectId, Mode=TwoWay}" />
                <TextBox Name="userIdTextBox"  Text="{Binding UserId, Mode=TwoWay}"/>
                <TextBox Name="homePageTextBox"  Text="{Binding HomePage, Mode=TwoWay}"/>
                <ComboBox Margin="5 10 0 10"    
                          Height="23" ItemsSource="{Binding Language,  Mode=TwoWay}" 
                          SelectedItem="{Binding Path=SelectedLanguage, Mode=TwoWay}" />
                <TextBox Name="allowedSiteTextBox"  Text="{Binding AllowedSite, Mode=TwoWay}"/>
                <TextBox Name="nickTextBox"  Text="{Binding Login, Mode=TwoWay}"/>
                <PasswordBox Margin="5 10 0 10" Height="20"	Name="passwordTextBox"  PasswordChanged="PasswordTextBox_OnPasswordChanged"/>

            </StackPanel>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" IsDefault="True"  
                    Name="checkPasswordButton" Margin="0 10 0 0" Width="100" Height="25" 
                    Content="{x:Static lang:lang.SignatureSettingWindowSaveButton}" Command="{Binding SaveCommand}"/>
        </Grid>
        <!-- </StackPanel> -->

    </Border>
</Window>
