WebChromiumCcsipro.UI/Views/SettingsWindow/ChangePasswordWindowView.xaml

<Window x:Class="WebChromiumCcsipro.UI.Views.SettingsWindow.ChangePasswordWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebChromiumCcsipro.UI.Views.SettingsWindow"
        xmlns:lang="clr-namespace:WebChromiumCcsipro.Resources.Language;assembly=WebChromiumCcsipro.Resources"
        mc:Ignorable="d"
        Title="{x:Static lang:lang.ChangePasswodWindowTitle}" Height="180" Width="500" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical"  >
            <TextBlock  Margin="0 10 0 10" HorizontalAlignment="Center" Text="{x:Static lang:lang.ChangePasswodWindowTitle}" FontWeight="Bold" FontSize="20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock	 Margin="5"	Grid.Column="0" Grid.Row="0" Text="{x:Static lang:lang.ChangePasswordWindowFirstPasswordTextBox}" FontWeight="Bold"/>
                <PasswordBox Margin="5"	Grid.Column="1" Grid.Row="0" Name="newPasswrod1PassowrdBox" MinWidth="150" Padding="2" PasswordChanged="newPasswrod1PassowrdBox_PasswordChanged"/>
                <TextBlock	 Margin="5"	Grid.Column="0" Grid.Row="1"  Text="{x:Static lang:lang.ChangePasswordWindowSecondPasswordTextBox}" FontWeight="Bold"/>
                <PasswordBox Margin="5"	Grid.Column="1" Grid.Row="1" Name="newPasswrod2PassowrdBox" MinWidth="150"  Padding="2" PasswordChanged="newPasswrod2PassowrdBox_PasswordChanged"/>
                <Button      Margin="5" Grid.Column="2" Grid.Row="0" Content="{x:Static lang:lang.ChangePasswordWindowCancelButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="30"  IsCancel="True" />
                <Button      Margin="5" Grid.Column="2" Grid.Row="1" Content="{x:Static lang:lang.ChangePasswordWindowChangeButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="30"  IsDefault="True" x:Name="changePasswordButton" ToolTip="{Binding ChangePasswordButtonTooltip}" Command="{Binding ChangePassword}"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
