WebChromiumCcsipro.UI/Views/SettingsWindow/ChangePasswordDialogControl.xaml

<UserControl x:Class="WebChromiumCcsipro.UI.Views.SettingsWindow.ChangePasswordDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebChromiumCcsipro.UI.Views.SettingsWindow"
             xmlns:lang="clr-namespace:WebChromiumCcsipro.Resources.Language;assembly=WebChromiumCcsipro.Resources"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical"  >
            <Grid >
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MetroButton}" >
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="PasswordBox" BasedOn="{StaticResource MetroButtonRevealedPasswordBox}" >
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!--<TextBlock	 Margin="5"	Grid.Column="0" Grid.Row="0" Text="{x:Static lang:lang.ChangePasswordWindowFirstPasswordTextBox}"  FontWeight="Bold"/>-->
                <PasswordBox Margin="5"	Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Name="newPasswrod1PassowrdBox" PasswordChanged="newPasswrod1PassowrdBox_PasswordChanged"
                             mah:TextBoxHelper.Watermark="{x:Static lang:lang.ChangePasswordWindowFirstPasswordTextBox}"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             />
                <!--<TextBlock	 Margin="5"	Grid.Column="0" Grid.Row="1"  Text="{x:Static lang:lang.ChangePasswordWindowSecondPasswordTextBox}" FontWeight="Bold"/>-->
                <PasswordBox Margin="5"	Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" Name="newPasswrod2PassowrdBox" PasswordChanged="newPasswrod2PassowrdBox_PasswordChanged"
                             mah:TextBoxHelper.Watermark="{x:Static lang:lang.ChangePasswordWindowSecondPasswordTextBox}"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.UseFloatingWatermark="True">
                </PasswordBox>
                <Button      Margin="5" Grid.Column="0" Grid.Row="2" Content="{x:Static lang:lang.ChangePasswordWindowCancelButton}" 
                             Command="{Binding CancelCommand}"/>
                <Button      Margin="5" Grid.Column="1" Grid.Row="2" Content="{x:Static lang:lang.ChangePasswordWindowChangeButton}" IsDefault="True" x:Name="changePasswordButton" 
                             ToolTipService.ShowOnDisabled="True"
                             ToolTip="{Binding ChangePasswordButtonTooltip}" Command="{Binding ChangePasswordCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
