WebChromiumCcsipro.UI/Views/SettingsWindow/ServerSettingWindowView.xaml

<Controls:MetroWindow x:Class="WebChromiumCcsipro.UI.Views.SettingsWindow.ServerSettingWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebChromiumCcsipro.UI.Views.SettingsWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lang="clr-namespace:WebChromiumCcsipro.Resources.Language;assembly=WebChromiumCcsipro.Resources"
        mc:Ignorable="d"
        Title="{x:Static lang:lang.ServerSettingWindowTitle}" 
        Height="200" Width="450"
        MinHeight="260" MinWidth="450" 
        MaxHeight="300" MaxWidth="800" WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">

                <TextBox Text="{Binding ServerIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Stretch"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.IsWaitingForData="True"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     Controls:TextBoxHelper.Watermark="Server IP"/>
                <TextBox Text="{Binding ServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Stretch"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.IsWaitingForData="True"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     Controls:TextBoxHelper.Watermark="Server Port"/>
                <TextBox Text="{Binding KioskIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Stretch"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.IsWaitingForData="True"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     Controls:TextBoxHelper.Watermark="Kiosk Ip"/>
                <TextBox Text="{Binding KioskPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Stretch"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.IsWaitingForData="True"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     Controls:TextBoxHelper.Watermark="Kiosk Port"/>
            </StackPanel>

            <Button Grid.Column="0"  Grid.Row="1" IsDefault="True"
                    Margin="0 10 0 0" Width="100" Height="25" 
                    ToolTip="{x:Static lang:lang.ServerSettingWindowSaveButtonToolTip}"
                    Content="{x:Static lang:lang.ServerSettingWindowSaveButton}" Command="{Binding SaveCommand}"/>
        </Grid>
    </Border>
</Controls:MetroWindow>
