WebChromiumCcsipro.UI/Views/SettingsWindow/ServerSettingWindowView.xaml

<Window x:Class="WebChromiumCcsipro.UI.Views.SettingsWindow.ServerSettingWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebChromiumCcsipro.UI.Views.SettingsWindow"
        xmlns:lang="clr-namespace:WebChromiumCcsipro.Resources.Language;assembly=WebChromiumCcsipro.Resources"
        mc:Ignorable="d"
        Title="{x:Static lang:lang.ServerSettingWindowTitle}" 
        Height="200" Width="450"
        MinHeight="260" MinWidth="450" 
        MaxHeight="300" MaxWidth="800" WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5 10 0 10" />
                    <Setter Property="Height" Value="20" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5 10 0 10" />
                    <Setter Property="Height" Value="20" />
                </Style>
            </Grid.Resources>
            <!-- Definovanie stlpcov -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <!-- Definovanie riadkov -->
            <Grid.RowDefinitions >
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <!-- Popis pre textboxy -->
            <StackPanel  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Server IP"/>
                <TextBlock Text="Server Port"/>
                <TextBlock Text="Kiosk Ip"/>
                <TextBlock Text="Kiosk Port"/>
            </StackPanel>

            <!-- Texboxy s nastaveniamy -->
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <TextBox Text="{Binding ServerIp, Mode=TwoWay}" />
                <TextBox Text="{Binding ServerPort, Mode=TwoWay}"/>
                <TextBox Text="{Binding KioskIp, Mode=TwoWay}"/>
                <TextBox Text="{Binding KioskPort, Mode=TwoWay}"/>
            </StackPanel>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" IsDefault="True"
                    Margin="0 10 0 0" Width="100" Height="25" 
                    Content="{x:Static lang:lang.ServerSettingWindowSaveButton}" Command="{Binding SaveCommand}">
                <Button.ToolTip>
                    <ToolTip BorderBrush="Red" Foreground="Red">
                        <TextBlock Text="{x:Static lang:lang.ServerSettingWindowSaveButtonToolTip}"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Border>
</Window>
