WebChromiumCcsipro.UI/Views/SettingsWindow/SettingWindowView.xaml

<Window x:Class="WebChromiumCcsipro.UI.Views.SettingsWindow.SettingWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebChromiumCcsipro.UI.Views.SettingsWindow"
        xmlns:lang="clr-namespace:WebChromiumCcsipro.Resources.Language;assembly=WebChromiumCcsipro.Resources"
        mc:Ignorable="d"
        Title="{x:Static lang:lang.SettingWindowsTitle}" 
        MinHeight="200" MinWidth="400" 
        Height="200" Width="400" 
        MaxHeight="500" MaxWidth="600" 
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="{x:Static lang:lang.SettingButtonApplication}" Command="{Binding ApplicationSettingCommand}"/>
        <Button Grid.Column="1" Grid.Row="0" Content="{x:Static lang:lang.SettingButtonChangePassword}" Command="{Binding ChangePasswordCommand}"/>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{x:Static lang:lang.SettingButtonSignature}" Command="{Binding SignatureSettingCommand}"/>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="{x:Static lang:lang.SettingButtonServer}" Command="{Binding SignatureSettingCommand}"/>
    </Grid>
</Window>
