WebChromiumCcsipro.UI/Views/SettingsWindow/SignatureSettingWindowView.xaml

<Controls:MetroWindow x:Class="WebChromiumCcsipro.UI.Views.SettingsWindow.SignatureSettingWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebChromiumCcsipro.UI.Views.SettingsWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lang="clr-namespace:WebChromiumCcsipro.Resources.Language;assembly=WebChromiumCcsipro.Resources"
        mc:Ignorable="d"
        Title="{x:Static lang:lang.SignatureSettingWindowTitle}" MinHeight="300" MinWidth="600"  Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <!-- <StackPanel> -->
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">

                <TextBox Text="{Binding ApiLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Stretch"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.IsWaitingForData="True"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     Controls:TextBoxHelper.Watermark="{x:Static lang:lang.SignatureSettingWindowApiTextBox}"/>
                <TextBox Text="{Binding ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Stretch"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.IsWaitingForData="True"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     Controls:TextBoxHelper.Watermark="{x:Static lang:lang.SignatureSettingWindowApiKeyTextBox}"/>
                <TextBox Text="{Binding ProgramPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Stretch"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.IsWaitingForData="True"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     Controls:TextBoxHelper.Watermark="{x:Static lang:lang.SignatureSettingWindowProgramPathTextBox}"/>
                <TextBox Text="{Binding ProcessName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Stretch"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.IsWaitingForData="True"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     Controls:TextBoxHelper.Watermark="{x:Static lang:lang.SignatureSettingWindowProcessTextBox}"/>
                <TextBox Text="{Binding SignatureTimeOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Stretch"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.IsWaitingForData="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.Watermark="{x:Static lang:lang.SignatureSettingWindowSignatureTimeOutTextBox}"/>
            </StackPanel>

            <Button Grid.Column="0" Grid.Row="1" IsDefault="True"  
                    Width="100" Height="25" 
                    Content="{x:Static lang:lang.SignatureSettingWindowSaveButton}" Command="{Binding SaveCommand}"/>
        </Grid>
    </Border>
</Controls:MetroWindow>
