WebChromiumCcsipro.UI/Views/SettingsWindow/SignatureSettingWindowView.xaml

<Window x:Class="WebChromiumCcsipro.UI.Views.SettingsWindow.SignatureSettingWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebChromiumCcsipro.UI.Views.SettingsWindow"
        xmlns:lang="clr-namespace:WebChromiumCcsipro.Resources.Language;assembly=WebChromiumCcsipro.Resources"
        mc:Ignorable="d"
        Title="{x:Static lang:lang.SignatureSettingWindowTitle}" MinHeight="300" MinWidth="600"  Height="300" Width="600">
    <Border Padding="10">
        <!-- <StackPanel> -->
        <Grid>
            <!-- Definovanie stlpcov -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <!-- Definovanie riadkov -->
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <!-- Popis pre textboxy -->
            <StackPanel  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <TextBlock Margin="5 10 0 10" Height="20" Text="{x:Static lang:lang.SignatureSettingWindowApiTextBox}"/>
                <TextBlock Margin="5 10 0 10" Height="20" Text="{x:Static lang:lang.SignatureSettingWindowApiKeyTextBox}"/>
                <!-- <TextBlock Margin="5 10 0 10" Height="20" Text="User ID"/> -->
                <!-- <TextBlock Margin="5 10 0 10" Height="20" Text="Object ID"/> -->
                <TextBlock Margin="5 10 0 10" Height="20" Text="{x:Static lang:lang.SignatureSettingWindowProgramPathTextBox}"/>
                <TextBlock Margin="5 10 0 10" Height="20" Text="{x:Static lang:lang.SignatureSettingWindowProcessTextBox}"/>
                <TextBlock Margin="5 10 0 10" Height="20" Text="{x:Static lang:lang.SignatureSettingWindowSignatureTimeOutTextBox}"/>
            </StackPanel>

            <!-- Texboxy s nastaveniamy -->
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <TextBox Margin="5 10 0 10" Height="20"	Name="apiTextBox"   Text="{Binding ApiLink, Mode=TwoWay}" />
                <TextBox Margin="5 10 0 10" Height="20"	Name="apiKeyTextBox"  Text="{Binding ApiKey, Mode=TwoWay}"/>
                <!-- <TextBox Margin="5 10 0 10" Height="20"	Name="userIdTextBox"    Text="{Binding OptionsService.ApiOptions.UserID, Mode=TwoWay}"/> -->
                <!-- <TextBox Margin="5 10 0 10" Height="20"	Name="objectIdTextBox"  Text="{Binding OptionsService.ApiOptions.ObjectID, Mode=TwoWay}"/> -->
                <TextBox Margin="5 10 0 10" Height="20"	Name="programPathTextBox"  Text="{Binding ProgramPath, Mode=TwoWay}"/>
                <TextBox Margin="5 10 0 10" Height="20"	Name="processNameTextBox"  Text="{Binding ProcessName, Mode=TwoWay}"/>
                <TextBox Margin="5 10 0 10" Height="20"	Name="signatureTimeOutTextBox"  Text="{Binding SignatureTimeOut, Mode=TwoWay}"/>
            </StackPanel>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" IsDefault="True"  
                    Name="checkPasswordButton" Margin="0 10 0 0" Width="100" Height="25" 
                    Content="{x:Static lang:lang.SignatureSettingWindowSaveButton}" Command="{Binding SaveOptions}"/>
        </Grid>
        <!-- </StackPanel> -->

    </Border>
</Window>
