WebChromiumCcsipro.UI/Views/MainWindow/MainWindowView.xaml

<Window x:Class="WebChromiumCcsipro.UI.Views.MainWindow.MainWindowView"
        x:Name="MainBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebChromiumCcsipro.UI.Views.MainWindow"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        xmlns:lang="clr-namespace:WebChromiumCcsipro.Resources.Language;assembly=WebChromiumCcsipro.Resources"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:WebChromiumCcsipro.UI.Behaviours"
        mc:Ignorable="d"
        Title="{x:Static lang:lang.MainWindowTitle}" 
        Height="600" Width="800" 
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindowView_OnLoaded" Closed="MainWindowView_OnClosed" 
        WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibiltyConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="K" Modifiers="Ctrl" Command="{Binding FullScreenCommand}" CommandParameter="{Binding ElementName=MainBrowserWindow}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MaxHeight="35">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2,5" />
                    <Setter Property="Width" Value="50"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="2,5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="browserBackButton"   Command="{Binding BackCommand, ElementName=Browser}" Grid.Column="0" >
                <Image Source="pack://application:,,,/WebChromiumCcsipro.Resources;component/Images/Buttons/back.png" />
            </Button>
            <Button x:Name="browserForwardButton"   Command="{Binding ForwardCommand, ElementName=Browser}" Grid.Column="1" >
                <Image Source="pack://application:,,,/WebChromiumCcsipro.Resources;component/Images/Buttons/next.png" />
            </Button>
            <Button  Command="{Binding ReloadCommand, ElementName=Browser}" Grid.Column="2" >
                <Image Source="pack://application:,,,/WebChromiumCcsipro.Resources;component/Images/Buttons/refresh.png" />
            </Button>
            <Button Command="{Binding HomeCommand}" Grid.Column="3" Width="50" >
                <Image Source="pack://application:,,,/WebChromiumCcsipro.Resources;component/Images/Buttons/home.png" />
            </Button>
            <TextBox x:Name="browserBoxAddress" Text="{Binding Address, ElementName=Browser}" Grid.Column="4" FontSize="12" BorderBrush="Gray" BorderThickness="1">
                <i:Interaction.Behaviors>
                    <behaviours:TextBoxBindingUpdateOnEnterBehaviour />
                </i:Interaction.Behaviors>
            </TextBox>
            <!--<Button  Command="{Binding PrintCommand, ElementName=Browser}" Grid.Column="5" >
                <Image Source="{Binding NotifyBellImgPath}" />
            </Button>-->
            <Button x:Name="browserPrintButton"   Command="{Binding PrintCommand, ElementName=Browser}" Grid.Column="6" >
                <Image Source="pack://application:,,,/WebChromiumCcsipro.Resources;component/Images/Buttons/print.png" />
            </Button>

            <!--<Button Content="View source" Command="{Binding ViewSourceCommand, ElementName=Browser}" Grid.Column="4" Width="75" />-->
        </Grid>
        <ProgressBar IsIndeterminate="{Binding IsLoading, ElementName=Browser}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Width="Auto"
                     Grid.Row="1"
                     Height="2"
                     Visibility="{Binding IsLoading, ElementName=Browser, Converter={StaticResource VisibiltyConverter}}"
                     BorderThickness="0" />
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0,1">
            <cefSharp:ChromiumWebBrowser 
                                     x:Name="Browser"
                                     Address="{Binding UrlAddress, Mode=TwoWay}"                                     >
                <i:Interaction.Behaviors>
                    <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour"/>
                </i:Interaction.Behaviors>
            </cefSharp:ChromiumWebBrowser>
        </Border>
        <!-- Converter={StaticResource BooleanToVisibilityConverter} -->

        <!-- TaskbarIcon -->
        <tb:TaskbarIcon Grid.Row="0" Grid.Column="0" Name="trayIconTaskbar"
                        ToolTipText="{Binding ToolTipText, Mode=TwoWay}"
                        DoubleClickCommand="{Binding SignatureCommand}">
            <tb:TaskbarIcon.TrayToolTip>
                <Border    
                    Background="White"
                    BorderBrush="OrangeRed"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.9"
                    Padding="10"
                    Height="40">
                    <TextBlock
                        Text="{Binding Path=ToolTipText}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <!--<tb:TaskbarIcon.DataContext>
                <vm:TrayIconViewModel />
            </tb:TaskbarIcon.DataContext>-->
            <!-- The taskbar context menu -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="{x:Static lang:lang.MainWindowTaskBarMenuOptions}" 
                              Command="{Binding SettingsCommand}" />
                    <Separator />
                    <MenuItem Header="{x:Static lang:lang.MainWindowTaskBarMenuRestart}" 
                              Command="{Binding RestartCommand}" CommandParameter="{Binding ElementName=MainBrowserWindow}"/>
                    <MenuItem Header="{x:Static lang:lang.MainWindowTaskBarMenuExit}" 
                              Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=MainBrowserWindow}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>


</Window>
